::Iniciando::
Teste: bases/test_1601.data
 Treino: bases/train_1601.data
Num threads: 40
 Quantidade de testes: 2248 
Quantidade de elementos: 1601 
Quantidade de treinos: 6746 
Quantidade de elementos: 1601 
Quantidade de acertos: 1058
Quantidade de erros: 1190
Total: 2248


real	0m37,570s
user	11m43,152s
sys	0m18,696s
