::Iniciando::
Teste: bases/test_1379.data
 Treino: bases/train_1379.data
Num threads: 20
 Quantidade de testes: 2248 
Quantidade de elementos: 1380 
Quantidade de treinos: 6746 
Quantidade de elementos: 1380 
Quantidade de acertos: 1171
Quantidade de erros: 1077
Total: 2248


real	0m40,770s
user	7m41,108s
sys	0m7,416s
