::Iniciando::
Teste: bases/test_256.data
 Treino: bases/train_256.data
Num threads: 4
 Quantidade de testes: 2248 
Quantidade de elementos: 256 
Quantidade de treinos: 6746 
Quantidade de elementos: 256 
Quantidade de acertos: 1197
Quantidade de erros: 1051
Total: 2248


real	0m20,437s
user	1m15,032s
sys	0m0,956s
