::Iniciando::
Teste: bases/test_256.data
 Treino: bases/train_256.data
Num threads: 10
 Quantidade de testes: 2248 
Quantidade de elementos: 256 
Quantidade de treinos: 6746 
Quantidade de elementos: 256 
Quantidade de acertos: 1197
Quantidade de erros: 1051
Total: 2248


real	0m13,178s
user	1m23,052s
sys	0m8,420s
